Map image saved to: /Users/yuliaw/CS5010/KillDrLucky/world_map.png
╔════════════════════════════════════════╗
║     KILL DOCTOR LUCKY GAME             ║
╚════════════════════════════════════════╝

Type 'help' for command list.

═══════════════════════════════════════
         SETUP PHASE
═══════════════════════════════════════
Add players using: add <name> <startIndex> <isAI> <capacity>
Examples:
  add Player 0 false 5     (human player)
  add Bot 1 true 5        (AI player)
Type 'start' when ready to begin.

> Added human player: Alice at space 10 (capacity: 3)
> 
╔════════════════════════════════════════╗
║          GAME START!                   ║
╚════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Turn 1 | Player: Alice
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

╔════════════════════════════════════╗
║ Player: Alice                      ║
╚════════════════════════════════════╝
Type: Human
Location: Library [index: 10]
Inventory: 0/3 items
  (empty)
Target location: Armory

Enter command (or 'help'): ═══════════════════════════════════
Looking around from: Library
═══════════════════════════════════

Items here: none

Neighboring Spaces:
  • Master Suite [12]:
    Items: Shoe Horn
  • Nursery [13]:
    Items: Bad Cream
  • Trophy Room [18]:
    Items: Duck Decoy, Monkey Hand

→ Target moved to: Billiard Room
🐾 Fortune the Cat wandered to: Billiard Room

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Turn 2 | Player: Alice
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

╔════════════════════════════════════╗
║ Player: Alice                      ║
╚════════════════════════════════════╝
Type: Human
Location: Library [index: 10]
Inventory: 0/3 items
  (empty)
Target location: Billiard Room

Enter command (or 'help'): ═══════════════════════════════════
Looking around from: Library
═══════════════════════════════════

Items here: none

Neighboring Spaces:
  • Master Suite [12]:
    Items: Shoe Horn
  • Nursery [13]:
    Items: Bad Cream
  • Trophy Room [18]:
    Items: Duck Decoy, Monkey Hand

→ Target moved to: Carriage House
🐾 Fortune the Cat wandered to: Trophy Room

╔════════════════════════════════════════╗
║         GAME OVER                      ║
╚════════════════════════════════════════╝

Turns played: 2
Reason: Maximum turns reached

Thank you for playing!
