Map image saved to: /Users/yuliaw/CS5010/KillDrLucky/world_map.png
╔════════════════════════════════════════╗
║     KILL DOCTOR LUCKY GAME             ║
╚════════════════════════════════════════╝

Type 'help' for command list.

═══════════════════════════════════════
         SETUP PHASE
═══════════════════════════════════════
Add players using: add <name> <startIndex> <isAI> <capacity>
Examples:
  add Player 0 false 5     (human player)
  add Bot 1 true 5        (AI player)
Type 'start' when ready to begin.

> Added human player: Alice at space 0 (capacity: 5)
> Added human player: Bob at space 1 (capacity: 5)
> Added computer player: AIBot at space 8 (capacity: 5)
> 
╔════════════════════════════════════════╗
║          GAME START!                   ║
╚════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Turn 1 | Player: Alice
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

╔════════════════════════════════════╗
║ Player: Alice                      ║
╚════════════════════════════════════╝
Type: Human
Location: Armory [index: 0]
Inventory: 0/5 items
  (empty)
Target location: Armory

Enter command (or 'help'): ═══════════════════════════════════
Looking around from: Armory
═══════════════════════════════════

Items here: Revolver (3)
Doctor Lucky is here! (Health: 2)
  🐾 Fortune the Cat is here!

Neighboring Spaces:
  • Billiard Room [1]:
    Items: Billiard Cue, Players: Bob
  • Dining Hall [3]: (empty)
  • Drawing Room [4]:
    Items: Letter Opener

→ Target moved to: Billiard Room
🐾 Fortune the Cat wandered to: Billiard Room

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Turn 2 | Player: Bob
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

╔════════════════════════════════════╗
║ Player: Bob                        ║
╚════════════════════════════════════╝
Type: Human
Location: Billiard Room [index: 1]
Inventory: 0/5 items
  (empty)
Target location: Billiard Room

Enter command (or 'help'): DEBUG: Parsed space name: [Armory]
╔══════════════════════════════════════╗
║ Room: Armory                         ║
║ Index: 0                             ║
╚══════════════════════════════════════╝

Players: Alice (Human)

Items: Revolver(3) 
️Visible spaces: Dining Hall, Drawing Room, Green House, Piazza
Neighbors: Billiard Room [1], Dining Hall [3], Drawing Room [4]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Turn 2 | Player: Bob
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

╔════════════════════════════════════╗
║ Player: Bob                        ║
╚════════════════════════════════════╝
Type: Human
Location: Billiard Room [index: 1]
Inventory: 0/5 items
  (empty)
Target location: Billiard Room

Enter command (or 'help'): 🐾 Moved Fortune the Cat from Billiard Room to Billiard Room

→ Target moved to: Carriage House
🐾 Fortune the Cat wandered to: Armory

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Turn 3 | Player: AIBot (AI)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

╔════════════════════════════════════╗
║ Player: AIBot                      ║
╚════════════════════════════════════╝
Type: Computer (AI)
Location: Kitchen [index: 8]
Inventory: 0/5 items
  (empty)
Target location: Carriage House

[AI] AIBot picked up Crepe Pan (damage: 3)

→ Target moved to: Dining Hall
🐾 Fortune the Cat wandered to: Drawing Room

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Turn 4 | Player: Alice
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

╔════════════════════════════════════╗
║ Player: Alice                      ║
╚════════════════════════════════════╝
Type: Human
Location: Armory [index: 0]
Inventory: 0/5 items
  (empty)
Target location: Dining Hall

Enter command (or 'help'): ═══════════════════════════════════
Looking around from: Armory
═══════════════════════════════════

Items here: Revolver (3)

Neighboring Spaces:
  • Billiard Room [1]:
    Items: Billiard Cue, Players: Bob
  • Dining Hall [3]:
    Target: Doctor Lucky
  • Drawing Room [4] - Cannot see inside (pet is blocking view)

→ Target moved to: Drawing Room
🐾 Fortune the Cat wandered to: Foyer

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Turn 5 | Player: Bob
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

╔════════════════════════════════════╗
║ Player: Bob                        ║
╚════════════════════════════════════╝
Type: Human
Location: Billiard Room [index: 1]
Inventory: 0/5 items
  (empty)
Target location: Drawing Room

Enter command (or 'help'): Alice moved to Drawing Room

→ Target moved to: Foyer
🐾 Fortune the Cat wandered to: Piazza

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Turn 6 | Player: AIBot (AI)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

╔════════════════════════════════════╗
║ Player: AIBot                      ║
╚════════════════════════════════════╝
Type: Computer (AI)
Location: Kitchen [index: 8]
Inventory: 1/5 items
  • Crepe Pan (damage: 3)
Target location: Foyer

[AI] AIBot picked up Sharp Knife (damage: 3)

→ Target moved to: Green House
🐾 Fortune the Cat wandered to: Hedge Maze

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Turn 7 | Player: Alice
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

╔════════════════════════════════════╗
║ Player: Alice                      ║
╚════════════════════════════════════╝
Type: Human
Location: Drawing Room [index: 4]
Inventory: 0/5 items
  (empty)
Target location: Green House

Enter command (or 'help'): ═══════════════════════════════════
Looking around from: Drawing Room
═══════════════════════════════════

Items here: Letter Opener (2)

Neighboring Spaces:
  • Armory [0]:
    Items: Revolver
  • Dining Hall [3]: (empty)
  • Foyer [5]: (empty)
  • Wine Cellar [19]:
    Items: Rat Poison, Piece of Rope

→ Target moved to: Hedge Maze
🐾 Fortune the Cat wandered to: Green House

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Turn 8 | Player: Bob
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

╔════════════════════════════════════╗
║ Player: Bob                        ║
╚════════════════════════════════════╝
Type: Human
Location: Billiard Room [index: 1]
Inventory: 0/5 items
  (empty)
Target location: Hedge Maze

Enter command (or 'help'): Alice moved to Foyer

→ Target moved to: Kitchen
🐾 Fortune the Cat wandered to: Hedge Maze

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Turn 9 | Player: AIBot (AI)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

╔════════════════════════════════════╗
║ Player: AIBot                      ║
╚════════════════════════════════════╝
Type: Computer (AI)
Location: Kitchen [index: 8]
Inventory: 2/5 items
  • Crepe Pan (damage: 3)
  • Sharp Knife (damage: 3)
Target location: Kitchen

AIBot WINS! 
AIBot killed Doctor Lucky with Crepe Pan for 3 damage!
The target is dead!

→ Target moved to: Lancaster Room
🐾 Fortune the Cat wandered to: Winter Garden

╔════════════════════════════════════════╗
║         GAME OVER                      ║
╚════════════════════════════════════════╝

Turns played: 9
Target eliminated! 

Thank you for playing!
