Map image saved to: /Users/yuliaw/CS5010/KillDrLucky/world_map.png
╔════════════════════════════════════════╗
║     KILL DOCTOR LUCKY GAME             ║
╚════════════════════════════════════════╝

Type 'help' for command list.

═══════════════════════════════════════
         SETUP PHASE
═══════════════════════════════════════
Add players using: add <name> <startIndex> <isAI> <capacity>
Examples:
  add Player 0 false 5     (human player)
  add Bot 1 true 5        (AI player)
Type 'start' when ready to begin.

> Added human player: Alice at space 0 (capacity: 3)
> 
╔════════════════════════════════════════╗
║          GAME START!                   ║
╚════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Turn 1 | Player: Alice
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

╔════════════════════════════════════╗
║ Player: Alice                      ║
╚════════════════════════════════════╝
Type: Human
Location: Armory [index: 0]
Inventory: 0/3 items
  (empty)
Target location: Armory

Enter command (or 'help'): Alice WINS! 
Alice killed Doctor Lucky with a poke in the eye for 1 damage!
The target is dead!

→ Target moved to: Billiard Room
🐾 Fortune the Cat wandered to: Billiard Room

╔════════════════════════════════════════╗
║         GAME OVER                      ║
╚════════════════════════════════════════╝

Turns played: 1
Target eliminated! 

Thank you for playing!
